[00:10.45] 那南風吹來清涼 那夜鶯啼聲輕唱
[00:18.24] 月下的花兒都入夢 只有那夜來香
[00:23.84] 吐露著芬芳 (吐露著芬芳)
[00:30.34] 
[00:28.54] 我愛這夜色茫茫 也愛著夜鶯歌唱
[00:36.45] 更愛那花一般的夢 擁抱著夜來香
[00:42.08] 吻著夜來香
[00:44.58] 
[00:47.75] 夜來香 我為你歌唱
[00:55.32] 夜來香 我為你思量
[01:03.88] 啊 我為你歌唱 我為你思量
[01:10.38] 
[01:30.62] 我愛這夜色茫茫 也愛著夜鶯歌唱
[01:38.92] 更愛那花一般的夢 擁抱著夜來香
[01:45.24] 吻著夜來香
[01:47.74] 
[01:49.36] Oh 夜來香 我為你歌唱 (為你歌唱)
[01:57.37] Oh 夜來香 我為你思量 (為你思量)
[02:05.89] 啊 我為你歌唱 我為你思量
[02:12.39] 
[02:49.78] 夜來香 我為你歌唱 為你歌唱
[02:56.82] 夜來香 我為你思量 夜來香
[03:04.62] 啊 我為你歌唱 我為你思量
[03:11.12] 
[03:16.18] 夜來香 我為你歌唱
[03:25.78] 夜來香 我為你思量 (我為你思量)
[03:35.80] 啊... 我為你歌唱 我為你思量
[03:43.80] 
[03:48.11] 夜來香 夜來香
[03:58.86] 夜來香 夜來香 Woo
[04:04.36] 
[04:11.44] 夜來香 夜來香 夜來香 夜來香