[00:25.00] 있지 넌 원래 그랬어, 내 목을 졸랐어
[00:32.46] 너의 긴 머리가 짧아졌을 무렵 모두 알았어
[00:48.71] 이미 다 망가졌는데 고칠 수 있다고
[00:56.07] 진심으로 믿던 난 바보 아닐까? 나는 바보야
[01:08.07] 
[01:12.73] 담배도 알코올도 아니야
[01:15.59] 네 아빠가 준 약도 아니야
[01:18.52] 네 옆의 그 천사도 아니야
[01:21.45] 너무 하얀 네 몸이 문제야
[01:27.42] 단내 나는 그 입술도 말이야
[01:34.92] 
[01:36.42] 덜 익어서도 아니야
[01:39.27] 그걸 사랑한 나도 아니야
[01:42.27] 나를 닮은 아이도 아니야
[01:45.26] 너무 하얀 네 몸이 문제야
[01:51.01] 단내 나는 그 입술도 말이야
[01:58.51] 
[01:59.88] 있지 내 몸은 괜찮아, 정말이라니까
[02:07.22] 네가 불쌍해서 다 나은 것 같아
[02:16.19] 정말이라니까
[02:19.19] 
[02:47.53] 담배도 알코올도 아니야
[02:50.32] 네 아빠가 준 약도 아니야
[02:53.37] 네 옆의 그 천사도 아니야
[02:56.29] 너무 하얀 네 몸이 문제야
[03:02.20] 단내 나는 그 입술도 말이야
[03:09.70] 
[03:11.22] 덜 익어서도 아니야
[03:14.02] 그걸 사랑한 나도 아니야
[03:17.03] 나를 닮은 아이도 아니야
[03:19.91] 너무 하얀 네 몸이 문제야
[03:25.99] 단내 나는 그 입술도 말이야
[03:33.49] 
[03:34.57] 있지 내 몸은 괜찮아, 정말이라니까
[03:42.07] 네가 불쌍해서 다 나은 것 같아
[03:50.95] 정말이라니까
[03:53.95] 
[03:58.62] 매일 울어서 다 젖어버렸나 봐 어떡해
[04:06.88] 그런 게 네 사랑인 거야? 너는 참 이상한 애야
[04:22.32] 매일 울어서 다 젖어버렸나 봐 어떡해
[04:30.53] 그런 게 네 사랑인 거야? 너는 참 이상한 애야