[00:07.75] 달빛이 머무는 이 시간
[00:11.03] 넌 무얼 찾아 헤매나
[00:15.08] Hold it, I know what you're gonna say
[00:18.04] 피어나, oh
[00:21.54] 
[00:22.39] She's in the air, she's in the air, gone (hoo-hoo)
[00:26.02] 아무 흔적도 없이
[00:29.74] She doesn't care, she doesn't care, done (hoo-hoo)
[00:33.38] 향기만 남아있지
[00:37.38] 
[00:36.95] Ooh, wake me up late at night, 널 보러 갈게
[00:44.13] Don't say my name, say my name (hoo, hoo)
[00:47.53] 바람처럼 날아와 품에 안길게
[00:51.68] Ooh, keep me warm through the night, 잠들 때까지
[00:58.75] Just wrap me up, wrap me up (hoo, hoo)
[01:02.15] 난 꿈처럼 나타나 또 사라질게
[01:10.15] 
[01:06.57] Ooh, ooh (ah)
[01:13.92] Ooh, ooh
[01:17.92] 
[01:21.01] 까만 그 머리칼 사이로
[01:24.11] 짙게 휘날리는 tuberose (uh-huh)
[01:28.44] 시선과 입술이 멈춘 곳
[01:31.56] 피어나, oh
[01:35.06] 
[01:35.82] She's in the air, she's in the air, gone (hoo-hoo)
[01:39.52] 아무 흔적도 없이
[01:43.13] She doesn't care, she doesn't care, done (hoo-hoo)
[01:46.81] 향기만 남아있지
[01:50.81] 
[01:50.47] Ooh, wake me up late at night, 널 보러 갈게
[01:57.52] Don't say my name, say my name (hoo, hoo)
[02:00.93] 바람처럼 날아와 품에 안길게
[02:05.23] Ooh, keep me warm through the night, 잠들 때까지
[02:12.28] Just wrap me up, wrap me up (hoo, hoo)
[02:15.66] 난 꿈처럼 나타나 또 사라질게
[02:23.66] 
[02:20.20] Ooh, ooh (ah)
[02:27.54] Ooh, ooh (ah)